# ConnectSphere

./: ConnectSphere.sln  README.md  test.txt
src/ConnectSphere.Application/: ConnectSphere.Application.csproj  DependencyInjection.cs
src/ConnectSphere.Application/Common/Attributes/: CacheKeyPartAttribute.cs  CacheOptionsAttribute.cs
src/ConnectSphere.Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheInvalidator.cs  ICacheKeyFactory.cs  ICacheable.cs  ICurrentUserService.cs  ICustomRateLimitConfiguration.cs  IEmailService.cs  IEnvironmentService.cs  IIdentityService.cs  IJwtService.cs
src/ConnectSphere.Application/Common/Models/Email/: EmailVerificationDto.cs
src/ConnectSphere.Application/Common/Models/General/: AuthReSendEmailVerificationEmailCommand.cs  ResponseDto.cs
src/ConnectSphere.Application/Common/Models/Identity/: IdentityAuthenticateRequest.cs  IdentityAuthenticateResponse.cs  IdentityCreateEmailTokenRequest.cs  IdentityCreateEmailTokenResponse.cs  IdentityLoginRequest.cs  IdentityLoginResponse.cs  IdentityRegisterRequest.cs  IdentityRegisterResponse.cs  IdentityVerifyEmailRequest.cs  IdentityVerifyEmailResponse.cs
src/ConnectSphere.Application/Common/Models/Jwt/: JwtGenerateTokenRequest.cs  JwtGenerateTokenResponse.cs
src/ConnectSphere.Application/Common/PiplineBehaviors/: CachingBehavior.cs  ValidationBehavior.cs
src/ConnectSphere.Application/Features/ChatRooms/Commands/: CreateChatRoomCommand.cs  CreateChatRoomCommandHandler.cs  CreateChatRoomCommandValidator.cs
src/ConnectSphere.Application/Features/Comments/Commands/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
src/ConnectSphere.Application/Features/Events/Commands/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
src/ConnectSphere.Application/Features/Pages/Commands/: CreatePageCommand.cs  CreatePageCommandHandler.cs  (+1 more)
(+211 files in other folders)
